<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>
<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Car"><ht key="car.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Driver"><ht key="driver.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&CarMovement"><ht key="car_movement.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Maintenance"><ht key="maintenance.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&MaintenanceCategory"><ht key="maintenance_category.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Branch"><ht key="branch.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Brand"><ht key="brand.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Model"><ht key="model.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>
